wide: 7
this: 95
heir: 3
praises: 4
know: 20
crowned: 1
ye: 2
swearing: 1
presence: 2
ornaments: 1
wife: 1
assail: 1
imprint: 1
Advantage: 1
dart: 1
our: 16
drooping: 1
Kill: 2
ghost: 1
Either: 1
pupil: 1
thou: 210
oblivion: 1
prone: 1
brain: 5
help: 4
torment: 2
owe: 1
proud: 13
curious: 1
meetness: 1
proposed: 1
LXXXVIII: 1
self: 19
Kind: 1
Those: 7
lies: 12
thrusts: 1
feeble: 1
fester: 1
Sweets: 1
revenues: 1
random: 1
ground: 3
assured: 4
note: 2
abide: 2
wasted: 1
habitation: 1
wandering: 1
resemble: 1
CIII: 1
victor: 1
own: 30
Thine: 4
wink: 2
bearer: 1
cherubins: 1
faces: 2
forests: 1
restful: 1
achieve: 1
yore: 1
novel: 1
vassalage: 1
elipses: 1
vanishing: 1
humble: 2
wise: 2
lace: 1
hadst: 2
sharpen: 1
child: 8
ETERNITY: 1
Unthrifty: 1
live: 29
monuments: 1
without: 4
young: 4
there: 17
treasure: 9
changing: 2
strange: 6
Think: 1
possesseth: 1
Above: 1
proceed: 1
Excuse: 1
compiled: 1
lack: 6
heaven: 19
insults: 1
twixt: 2
forgoing: 1
instant: 1
VI: 1
Among: 1
quietus: 1
threefold: 1
imprison: 2
Crowning: 1
garments: 2
shadows: 3
wake: 1
Three: 4
almost: 3
ever: 12
dispense: 1
manner: 1
prisoner: 1
harmful: 1
Through: 1
ushers: 1
XCVII: 1
chief: 2
burn: 4
vulgar: 3
vilest: 1
perfumes: 2
abundant: 1
LXXXIII: 1
recounting: 1
triumphant: 2
thinly: 1
want: 3
redeem: 1
excuse: 6
winters: 2
pent: 2
lark: 1
lesser: 1
retention: 1
had: 14
difference: 1
chary: 1
incertainty: 1
gilded: 2
things: 14
given: 4
theft: 1
receive: 1
trespass: 2
Sing: 1
Not: 10
XCI: 1
unbred: 1
sepulchres: 1
hymns: 2
time: 45
battering: 1
Was: 4
forsaken: 1
Now: 10
infant: 1
glutton: 1
faring: 1
perish: 1
disease: 1
alien: 1
merits: 1
yet: 31
barren: 5
windows: 3
light: 7
vows: 2
small: 2
bravery: 1
XIX: 1
him: 35
remove: 2
XIV: 1
ornament: 5
Lean: 1
worship: 1
defeated: 1
Who: 18
suffers: 1
grieved: 1
uphold: 1
beguile: 1
twice: 2
disarm: 1
methods: 1
Applying: 1
advance: 1
eternity: 3
murderous: 3
Only: 1
flatter: 3
alchemy: 2
XLV: 1
process: 1
beck: 1
truest: 1
devised: 1
XXII: 1
clean: 1
Feeding: 1
impregnable: 1
sweetly: 2
dispatch: 1
sometimes: 1
promise: 1
reckoning: 1
engrafted: 1
take: 10
LXXXV: 1
offences: 1
calls: 4
unrespected: 2
some: 24
tann: 1
owest: 1
Fairing: 1
Grant: 1
winged: 1
granting: 1
tame: 1
erred: 1
therein: 3
answers: 1
glazed: 1
fired: 1
idolatry: 1
afford: 1
bounty: 2
XXIII: 1
vacant: 1
deceived: 2
preposterously: 1
LIVING: 1
renewest: 1
deliver: 1
soon: 3
Wherein: 2
allege: 1
XVI: 1
gaudy: 1
trifles: 1
XXVI: 1
fine: 2
labouring: 1
nerves: 1
pleasant: 1
painter: 3
conscience: 3
heats: 1
backward: 1
sort: 2
true: 38
best: 22
present: 6
abundance: 4
Seems: 1
unworthiness: 1
patent: 1
XXXV: 1
bevel: 1
annoy: 1
master: 2
untrimm: 1
something: 2
Each: 2
religious: 1
One: 5
trimm: 1
fire: 10
sour: 2
Upon: 7
unswept: 1
plants: 1
soul: 12
Uttering: 1
Under: 2
Full: 2
thrice: 3
melancholy: 1
please: 4
Seeking: 1
CXXIII: 1
ruin: 2
kills: 1
husbandry: 2
poet: 4
wonder: 3
particulars: 1
again: 10
purge: 1
fair: 41
outlive: 3
falsely: 1
itself: 7
adverse: 1
comment: 2
nurseth: 1
steep: 2
fall: 3
Holds: 1
blenches: 1
birds: 3
cannot: 8
prick: 1
madness: 1
politic: 1
forgot: 3
FORTH: 1
perfect: 3
from: 68
fading: 2
smells: 1
salving: 1
dignified: 1
sweetness: 2
steal: 6
outright: 1
death: 15
liquid: 1
ercharged: 1
tract: 1
cherish: 1
likeness: 1
jealous: 1
ink: 2
unrest: 1
LVII: 1
Coral: 1
recured: 1
Past: 3
scorn: 3
Beyond: 1
spites: 1
Might: 1
rolling: 1
disdain: 2
growth: 3
Dost: 3
nine: 1
fast: 5
concord: 2
consent: 1
respect: 4
red: 4
act: 1
distemper: 1
groans: 1
eisel: 1
register: 1
hasten: 1
ghastly: 1
therefore: 9
monarch: 1
aspect: 1
variation: 1
hairs: 1
silver: 2
aid: 2
CXXII: 1
blessing: 1
Plods: 1
truth: 23
pour: 1
endeared: 1
defeat: 1
Return: 2
other: 16
girded: 1
blushing: 2
mortgaged: 1
air: 4
always: 1
defects: 1
spot: 1
removed: 4
separable: 1
and: 247
favour: 3
LXXIII: 1
bristly: 1
taste: 4
CXLIII: 1
Feed: 1
qualify: 1
reason: 6
hateth: 1
deeds: 10
accuse: 1
rudest: 1
distills: 1
devil: 1
brains: 1
varying: 1
grace: 11
taker: 1
gentle: 13
Music: 1
pitying: 1
Great: 1
tresses: 1
esteem: 4
curls: 1
Gilding: 2
captive: 1
call: 11
view: 8
bower: 1
strength: 7
yourself: 10
THESE: 1
worse: 5
either: 3
forwards: 1
crow: 2
where: 32
art: 50
book: 5
absence: 5
resting: 1
unto: 1
LXXVIII: 1
learned: 1
Whate: 1
sequent: 1
discourse: 1
shop: 1
longer: 6
frost: 1
goddess: 2
subscribes: 1
images: 1
affections: 1
aye: 1
flesh: 3
care: 6
lends: 4
Bare: 1
CLII: 1
duty: 2
inhearse: 1
kill: 4
His: 3
besmear: 1
cured: 1
minded: 1
Commanded: 1
simple: 3
bore: 2
king: 2
shun: 2
correction: 1
phrase: 1
captain: 2
Unlook: 2
barrenly: 1
Shall: 10
bones: 1
sap: 1
refigured: 1
enough: 6
bad: 7
Kissing: 1
plague: 3
front: 1
profit: 1
bay: 1
untainted: 1
healthful: 2
delay: 1
strong: 9
How: 21
CLIV: 1
move: 1
proved: 3
tenor: 1
insufficiency: 1
contain: 1
words: 10
astonished: 1
purging: 1
Roses: 2
eyed: 1
party: 1
clears: 1
little: 2
unhappily: 1
inward: 4
parts: 7
sit: 2
false: 19
bid: 1
big: 1
wherefore: 4
tyrant: 3
Gainst: 1
beside: 1
Which: 46
verdict: 1
receivest: 3
alive: 2
pursuit: 2
large: 5
side: 5
break: 4
hide: 5
indirectly: 1
several: 1
angel: 5
constant: 3
theirs: 1
Crooked: 1
different: 1
reproving: 1
powers: 1
change: 12
withering: 1
stands: 3
son: 3
ills: 1
Unlearned: 1
afloat: 1
decrepit: 1
acknowledge: 1
lust: 2
tenth: 1
raised: 1
cunning: 3
Strikes: 1
Borne: 1
tempting: 1
overthrow: 1
friend: 16
lusty: 2
office: 1
pleasure: 11
glory: 8
deny: 2
horse: 2
silent: 2
inconstant: 2
stopped: 1
beloved: 5
serving: 1
condemned: 1
tickled: 1
pyramids: 1
bud: 2
hill: 1
astronomy: 1
but: 75
written: 1
ocean: 3
sins: 3
weakens: 1
storm: 1
figures: 1
debateth: 1
monument: 2
Rise: 1
seconds: 1
virtue: 7
Distill: 1
weak: 2
arising: 1
nights: 2
beggar: 1
review: 1
figured: 1
stone: 3
sire: 1
XLIII: 1
offenders: 1
When: 57
seeing: 7
CXXXI: 1
argument: 6
elements: 2
informer: 1
towards: 1
growing: 2
herself: 1
goes: 2
LXIX: 1
sail: 3
cease: 1
said: 4
bemoaned: 1
plain: 1
balmy: 1
idle: 2
motion: 5
beweep: 1
mistaking: 1
idly: 1
reproach: 1
covetous: 1
over: 3
cools: 1
left: 5
tatter: 2
telling: 2
T: 2
L: 1
reigns: 1
C: 1
Incapable: 1
V: 1
tie: 2
feeding: 2
prepare: 2
thy: 240
owes: 1
statute: 1
overplus: 1
X: 1
Reserve: 2
hang: 2
throned: 1
making: 5
others: 14
cheek: 5
pied: 1
stewards: 1
gone: 9
dateless: 2
sang: 1
loved: 5
straight: 6
compounds: 2
CVII: 1
hard: 1
flow: 1
better: 19
save: 1
owners: 1
XCIII: 1
hast: 16
Whom: 1
CXXXVIII: 1
too: 17
pine: 3
aside: 2
CXIII: 1
spoil: 1
rosy: 1
lets: 1
madmen: 1
spirit: 10
quill: 2
hugely: 1
tis: 8
beseechers: 1
hath: 37
graces: 5
hindmost: 1
roof: 1
loves: 8
debtor: 1
poets: 2
wert: 3
ceremony: 1
were: 25
crave: 1
twofold: 1
cry: 2
doctor: 1
Hearing: 1
Than: 12
immured: 1
lay: 2
fullness: 1
equipage: 1
lover: 3
pity: 6
jewels: 2
two: 8
exceeds: 1
contented: 4
night: 22
situation: 1
fangled: 1
carcanet: 1
successive: 1
beautiful: 1
untrue: 2
mistress: 9
They: 11
mightest: 1
uncertain: 1
lie: 13
Thee: 1
lip: 1
thine: 40
services: 1
chest: 3
These: 4
registers: 1
page: 1
amends: 1
desired: 2
Creating: 1
compile: 1
waning: 1
away: 18
house: 1
Fortune: 2
each: 13
replete: 2
marvel: 1
Grows: 1
doubt: 1
That: 83
stars: 5
sessions: 1
hours: 12
wretch: 3
glass: 10
flowers: 8
bright: 11
titles: 1
blots: 1
three: 3
centre: 1
There: 2
manners: 3
Lascivious: 1
Betwixt: 1
Like: 8
day: 29
nimble: 2
famoused: 1
makeless: 1
keeps: 5
created: 2
assure: 1
stays: 1
Sap: 1
meant: 1
pale: 2
tell: 14
provide: 1
survive: 2
None: 1
part: 20
ears: 2
ambush: 1
dearest: 3
wealth: 6
Receiving: 1
entertain: 1
proclaims: 1
pass: 5
adulterate: 1
denote: 1
banks: 1
Helen: 1
relief: 1
Towards: 1
wherewith: 1
ease: 2
latch: 1
brag: 1
mind: 17
right: 10
dove: 1
fragrant: 1
rigor: 1
added: 2
Decay: 1
unbless: 1
Hers: 1
kingdoms: 1
obsequious: 2
journey: 2
CIX: 1
adding: 1
frailties: 2
CII: 1
Rough: 1
Sin: 1
borrow: 2
taught: 6
worths: 1
miss: 1
bodies: 1
worthy: 4
travell: 1
pays: 2
dearer: 2
statues: 1
goodly: 1
deserving: 1
thief: 4
contents: 1
worthier: 1
made: 17
virtuous: 3
did: 26
crime: 4
forgotten: 1
distillation: 1
map: 2
blest: 3
sweets: 5
leisure: 4
twenty: 1
blesses: 1
stand: 8
use: 12
knows: 11
zealous: 1
messengers: 1
attaint: 1
mad: 4
CXXVII: 1
waken: 1
men: 20
breath: 7
XCIV: 1
unseen: 2
riper: 2
dun: 1
invention: 5
maid: 1
subject: 5
feed: 1
height: 3
woes: 1
about: 1
wires: 2
Steal: 1
invent: 2
beseige: 1
receives: 3
drowns: 1
lying: 1
myself: 27
nought: 3
depend: 1
remember: 5
afresh: 1
Buy: 1
appear: 4
fadeth: 1
though: 23
CXL: 1
CXV: 1
middle: 1
sorrows: 2
progress: 1
CXI: 1
expressing: 1
Thence: 1
wont: 1
numbers: 4
commits: 2
dye: 1
sympathized: 1
LIX: 1
Time: 25
gazed: 1
bath: 4
wood: 3
unsway: 1
open: 2
bars: 2
mark: 2
perjured: 3
revolt: 1
intermix: 1
deformed: 1
Neither: 1
still: 39
bitter: 2
fickle: 1
parallels: 1
beaten: 1
eat: 2
Whether: 1
word: 2
love: 178
swallow: 1
books: 1
Sings: 1
chaste: 1
bears: 3
seest: 1
tombs: 1
darkly: 1
riches: 2
voice: 1
XCVI: 1
mud: 1
jade: 1
advantage: 2
loss: 9
hands: 2
hunted: 1
grave: 3
tenants: 1
slain: 2
guess: 2
moving: 2
thrust: 1
themes: 1
enmity: 1
unused: 4
LXV: 1
LXX: 1
boldness: 1
stop: 2
At: 5
Ay: 2
swart: 1
newer: 2
summers: 1
saved: 1
gazing: 1
vainly: 2
learn: 3
seems: 1
neck: 1
sleep: 4
CXIX: 1
orphans: 1
Am: 1
CXLI: 1
lasting: 1
testy: 1
gates: 1
gavest: 3
cruel: 8
sleeping: 1
betray: 2
noted: 2
CXLV: 1
aloft: 1
inviting: 1
praise: 28
lost: 4
woeful: 1
graves: 1
darkness: 1
Doing: 1
IV: 1
thorns: 3
special: 2
private: 1
toil: 5
Ah: 5
female: 1
wanting: 3
Breathed: 1
ere: 4
stores: 2
shake: 3
dwellers: 1
fleeting: 1
In: 36
CXIV: 1
Just: 1
breasts: 1
new: 27
Leese: 1
brass: 4
Me: 2
No: 18
graciously: 1
Showing: 1
Let: 10
transport: 1
CXVI: 1
meadows: 1
chopp: 1
admiring: 1
spies: 1
LXXIX: 1
Desiring: 1
deserved: 1
intents: 1
pearl: 1
confound: 2
jaws: 1
endow: 1
thievish: 2
triumph: 2
remain: 3
himself: 2
voices: 1
harder: 1
slow: 5
blazon: 1
LXXII: 1
such: 26
presenteth: 1
dwell: 6
huge: 2
surmise: 1
maintain: 1
Bound: 1
swears: 1
decrease: 1
appetite: 3
lived: 5
CXXXVII: 1
race: 1
hidden: 1
riot: 1
war: 7
hoisted: 1
now: 35
conquer: 1
XI: 1
Potions: 1
XCVIII: 1
SONNETS: 2
complexion: 4
didst: 3
endured: 1
XC: 1
Hence: 1
flame: 3
when: 49
determined: 1
ladies: 1
drops: 1
play: 7
eyelids: 2
hatred: 1
wrong: 6
rite: 1
Fair: 3
certain: 1
wanton: 1
rage: 5
Beauteous: 1
tincture: 1
way: 6
bootless: 1
eye: 41
few: 1
enrich: 1
solemn: 1
keep: 10
Alack: 1
widow: 4
shine: 4
drinks: 1
who: 12
rhetoric: 1
rocks: 1
used: 4
viewest: 1
From: 13
gaol: 1
VII: 1
borne: 1
plea: 3
saucy: 2
carve: 1
rank: 5
peace: 2
faith: 5
addition: 2
am: 34
breach: 1
hurt: 1
be: 132
ordering: 1
foot: 3
familiar: 1
died: 2
whom: 11
neglect: 2
actor: 1
Clouds: 1
Stealing: 2
Better: 1
food: 1
by: 78
alone: 19
woe: 12
Poor: 1
image: 4
XXXVII: 1
Though: 10
never: 15
temptation: 2
utmost: 1
white: 7
frame: 4
foe: 1
rehearse: 4
contend: 1
do: 80
kept: 3
tears: 5
Farewell: 1
perhaps: 1
refusest: 1
feather: 1
dimm: 1
Although: 5
woo: 2
speechless: 2
it: 98
foul: 7
flourish: 1
cheeks: 4
dressings: 1
four: 1
decree: 1
lawful: 3
in: 287
is: 159
sparkling: 1
Use: 1
remembrance: 2
XVII: 1
bitterness: 2
delight: 8
antique: 5
semblance: 1
limit: 1
follows: 1
vassal: 2
feeling: 2
edge: 3
me: 162
ll: 7
pretty: 2
than: 36
Commit: 1
counted: 1
on: 74
whilst: 2
subsist: 1
off: 2
estimate: 1
ensconce: 1
May: 4
re: 1
settled: 1
hammer: 1
scarlet: 1
heat: 4
surfeit: 1
reviewest: 1
Slandering: 1
oft: 5
speaking: 4
mightier: 1
seat: 2
trophies: 1
th: 1
blessings: 1
to: 335
wilfulness: 1
CXLIV: 1
hides: 1
they: 42
smiling: 1
deceive: 2
POET: 1
us: 2
changes: 1
seem: 15
solve: 1
ve: 1
