foist: 1
suppose: 1
held: 2
terms: 1
asleep: 2
Book: 1
hell: 8
Eat: 1
none: 12
come: 13
Prison: 1
plagues: 1
proof: 3
bankrupt: 1
More: 5
counterfeit: 2
power: 9
oaths: 3
dare: 4
force: 2
drop: 1
confess: 2
confounded: 1
teach: 3
reeks: 1
Compare: 1
confounding: 1
FROM: 1
Most: 2
purposed: 1
noon: 1
translate: 1
line: 3
purpose: 5
date: 5
hearts: 5
blow: 1
affairs: 2
continual: 1
cost: 3
herd: 1
dignity: 1
follow: 3
wastes: 2
will: 51
roses: 5
remote: 1
suspect: 2
famish: 1
like: 28
gluttoning: 1
thus: 14
whatsoever: 1
hearsay: 1
wind: 2
Methinks: 1
untutor: 1
devise: 2
much: 16
veins: 2
youth: 16
badness: 1
yours: 5
Both: 3
imitate: 1
sworn: 3
authority: 1
god: 3
buds: 4
neglected: 1
Unless: 4
Spending: 1
unseeing: 1
folly: 2
governs: 1
wits: 2
external: 1
Pluck: 1
salutation: 1
service: 1
victors: 1
creature: 1
correct: 1
pen: 10
LXXXII: 1
write: 10
despair: 3
appearing: 1
strongly: 2
Counting: 1
wait: 2
birth: 5
methinks: 3
surly: 1
Join: 1
committed: 1
twain: 3
fairest: 5
exceed: 1
affords: 2
divided: 1
million: 1
sway: 3
onwards: 1
rising: 1
whether: 6
spend: 5
Nay: 2
busy: 1
counting: 1
Devouring: 1
attending: 1
tied: 5
chide: 5
lamb: 1
burning: 1
walk: 1
sufferance: 1
liberty: 2
thinks: 2
mute: 2
deserts: 2
must: 21
interchange: 1
wane: 1
groan: 4
chase: 2
fruit: 1
LXXXIV: 1
late: 1
forfeit: 2
correspondence: 1
sightless: 2
prize: 3
despite: 5
Growing: 1
perfumed: 1
guilty: 2
Nor: 24
accident: 1
lame: 2
boughs: 1
wary: 1
evil: 4
withal: 1
till: 8
Cannot: 1
heinous: 1
early: 1
striving: 1
pry: 1
last: 2
her: 47
laws: 1
Savage: 1
Whilst: 11
colour: 4
convertest: 1
Being: 4
disgrace: 8
enclose: 1
sufficed: 1
before: 12
shamed: 1
hap: 1
infection: 3
CXXVIII: 1
visage: 1
bear: 12
grown: 4
their: 62
grossly: 1
shadow: 8
point: 2
lesson: 1
lays: 4
general: 3
offence: 3
Robb: 1
posting: 1
deserve: 1
sounds: 2
antiquity: 2
XLI: 1
restore: 1
hid: 2
you: 105
stell: 1
been: 6
misuse: 1
soft: 1
loving: 9
churls: 1
XXIX: 1
tells: 2
griefs: 1
millions: 1
hot: 3
answer: 4
misplaced: 1
robbery: 2
neither: 1
beds: 1
count: 4
sometime: 4
knowledge: 3
how: 19
For: 73
vision: 1
trim: 1
darling: 1
sole: 1
tall: 1
holy: 4
sold: 1
vanish: 2
home: 3
reckon: 2
just: 3
misprision: 1
waiting: 1
hue: 5
hope: 6
painted: 5
subtleties: 1
although: 4
heavy: 6
song: 4
impression: 1
summer: 19
could: 9
nourish: 1
Hate: 1
XXV: 1
penury: 1
within: 6
Perforce: 1
engraft: 1
forged: 1
find: 15
Were: 5
Whereon: 1
bloody: 3
forget: 3
heart: 57
Have: 5
valley: 1
soil: 1
petty: 2
Nativity: 1
drown: 1
XXXI: 1
XXX: 1
Crawls: 1
friends: 3
compound: 1
sooner: 2
tiger: 1
writes: 1
cover: 3
thyself: 18
essays: 1
goest: 1
adieu: 1
honour: 7
writers: 1
Save: 7
vowing: 1
hour: 4
Whose: 6
instinct: 1
weary: 3
firm: 1
Stirr: 1
mourners: 2
youthful: 2
free: 4
assistance: 1
towers: 1
fade: 3
Speaking: 1
indeed: 1
limping: 1
commend: 1
slumbers: 1
decrees: 1
mansion: 2
critic: 1
deservest: 1
legions: 1
rearward: 1
Our: 2
LXXVII: 1
wreckful: 1
cide: 1
pride: 11
excel: 1
siege: 1
imaginary: 1
Anon: 1
Tempteth: 1
presagers: 1
appearance: 1
inhabit: 1
blooms: 1
bewailed: 1
ONLY: 1
bosom: 4
praising: 1
accidents: 1
ruth: 1
error: 1
frequent: 1
winds: 2
paper: 1
array: 1
enforced: 1
fame: 3
return: 5
ill: 20
building: 1
gust: 1
public: 4
worthless: 2
fate: 1
thralled: 1
objects: 2
Mine: 10
weeks: 1
Tell: 1
dignifies: 1
blamed: 2
fortune: 7
blush: 1
swift: 6
offender: 1
excellent: 1
bends: 1
XXXVIII: 1
dreaming: 1
weeds: 3
mutual: 2
morrow: 4
prevent: 2
scope: 5
miles: 2
score: 1
breeds: 1
WELL: 1
saith: 1
rid: 1
sickle: 2
nothing: 18
defect: 2
Made: 2
Doth: 6
youngly: 1
CXXIX: 1
partial: 1
strangely: 2
fairer: 3
yield: 2
senses: 1
acquaintance: 3
powerful: 2
sacred: 2
body: 7
closure: 1
touch: 2
remover: 1
spur: 2
prayers: 1
usurer: 2
mouthed: 1
farthest: 2
mock: 3
any: 11
guilt: 1
wrongs: 2
tender: 8
mended: 1
Sweet: 5
forsake: 2
vial: 1
saying: 1
predict: 1
spirits: 2
poverty: 2
gently: 1
releasing: 1
Describe: 1
takes: 3
Muses: 1
already: 1
corrupting: 1
suppress: 1
olives: 1
offices: 1
becoming: 2
inheritors: 1
mother: 5
exchequer: 1
Swear: 1
dust: 2
debarr: 1
Feeds: 1
ask: 1
consecrate: 1
Adonis: 1
distance: 1
worst: 7
Yet: 19
Featured: 1
courses: 1
Mark: 2
bond: 1
Mars: 1
crying: 1
name: 17
blunting: 1
frown: 4
rebel: 1
Worthy: 1
grind: 1
hence: 5
broad: 1
hymn: 1
refined: 1
dressing: 1
violet: 2
III: 1
Lose: 1
smother: 1
transferr: 1
freedom: 1
vile: 3
glorious: 1
Him: 2
style: 3
seldom: 2
tribes: 1
Deserves: 1
madding: 1
longing: 1
bonds: 3
truly: 5
most: 25
forbid: 3
Love: 17
more: 59
sheds: 1
rudely: 1
joy: 8
patient: 1
both: 14
aggravate: 1
jollity: 1
strangle: 1
say: 27
kiss: 3
afterwards: 1
influence: 2
suffer: 2
wards: 1
awake: 1
rest: 6
Chiding: 1
drain: 1
accessary: 1
disdaineth: 1
abuse: 3
perpetual: 2
glowing: 1
civil: 1
servant: 2
set: 7
beauty: 67
complain: 1
singleness: 1
kingdom: 1
bar: 1
tires: 1
deep: 8
deem: 3
directed: 1
worms: 4
bound: 1
fresh: 7
epitaph: 1
thanks: 1
sin: 7
maiden: 3
bough: 1
betraying: 1
beauties: 4
Proud: 1
quenched: 1
works: 3
crown: 4
defy: 1
crystal: 1
sick: 6
married: 2
ALL: 1
sigh: 1
anger: 1
scanted: 1
Hiding: 1
unset: 1
Eve: 1
directly: 1
enfeebled: 1
boy: 3
brought: 3
cross: 4
behind: 4
clerk: 1
indigest: 1
hounds: 1
alack: 2
chance: 1
bow: 2
durst: 1
pilgrimage: 2
buried: 5
injury: 3
XXXIII: 1
Never: 1
strengthen: 1
nature: 9
sportive: 1
awards: 1
stops: 1
sea: 5
knights: 1
enjoys: 1
earth: 11
pitied: 1
sun: 12
belongs: 2
stones: 1
XLVIII: 1
sue: 1
express: 5
cloak: 1
enemies: 2
passion: 1
Revenge: 1
grounded: 2
ruinate: 1
unperfect: 1
confine: 1
extremity: 1
figure: 1
What: 16
mortal: 5
teeth: 1
Give: 5
physicians: 1
bosoms: 1
divining: 1
sight: 17
CXXXV: 1
children: 2
extreme: 2
feature: 1
wear: 3
rightly: 1
story: 4
tired: 2
miser: 1
soundless: 1
seething: 1
tillage: 1
flattery: 3
robs: 2
Hung: 1
lead: 2
LXXXVI: 1
bareness: 2
lovest: 6
LXII: 1
filed: 1
Suns: 1
neigh: 1
fearful: 1
suggest: 1
hair: 1
ranks: 1
oblivious: 1
bending: 2
ransoms: 1
stout: 1
plight: 1
conceal: 1
jump: 1
half: 3
turn: 6
minds: 3
imperfect: 1
Robbing: 1
wreck: 1
t: 4
object: 1
idol: 1
s: 200
dispraise: 1
disperse: 1
a: 147
the: 363
same: 7
fault: 3
laugh: 1
suffered: 1
thank: 1
good: 15
worser: 1
hand: 18
importune: 1
quiet: 1
I: 352
besides: 2
require: 1
immortal: 1
unstained: 1
gold: 2
o: 13
supposed: 1
unear: 1
women: 3
fearing: 1
society: 1
Whoe: 1
cheer: 1
room: 1
confounds: 3
Sinks: 1
marjoram: 1
impeach: 1
conceit: 3
halt: 1
struck: 1
top: 1
question: 2
permit: 1
quite: 5
executor: 1
hated: 1
graced: 1
HAPPINESS: 1
n: 5
All: 10
LXVI: 1
rose: 6
outworn: 2
LXXV: 1
guilded: 1
Their: 1
hate: 16
lest: 2
west: 3
pray: 1
Else: 1
Suspect: 1
sport: 2
wounded: 1
press: 2
times: 9
upon: 22
lambs: 1
steepy: 1
cut: 1
destroys: 1
pace: 3
Are: 3
humour: 2
wherein: 3
torture: 2
purple: 1
try: 2
Against: 10
tear: 1
builded: 1
moods: 1
cheap: 1
apparel: 1
XVIII: 1
says: 5
shoot: 1
Then: 34
strains: 1
merit: 5
Nature: 7
comments: 2
converted: 2
full: 10
Art: 2
gulls: 1
harvest: 1
moment: 1
shorn: 1
feathers: 1
Calls: 1
paid: 1
paying: 1
smell: 4
fixed: 1
Creep: 1
remembered: 1
Dulling: 1
Come: 2
pain: 5
bier: 1
extant: 1
whereof: 2
Self: 1
bide: 2
gainst: 5
enlarged: 1
fountains: 1
satire: 1
niggard: 2
quick: 3
Finding: 2
gracious: 5
gravity: 1
shore: 3
doom: 5
bids: 1
season: 1
measured: 1
done: 5
elsewhere: 3
Thou: 25
Pointing: 1
afar: 1
minutes: 4
Will: 14
hanging: 1
thither: 1
built: 2
unknown: 2
Say: 1
east: 1
low: 1
tend: 3
finds: 2
record: 3
Compared: 1
savour: 1
fiery: 1
wasteful: 2
compare: 5
fury: 1
going: 2
limbecks: 1
surety: 1
forbear: 2
eclipses: 1
partly: 1
THE: 2
mourning: 2
shown: 2
contracted: 2
fears: 6
brings: 2
impair: 1
ashes: 1
She: 3
hideous: 2
bind: 1
impiety: 1
acceptance: 1
mine: 53
adder: 1
endless: 1
With: 18
brows: 1
papers: 1
title: 2
tallies: 1
babe: 4
Even: 10
truant: 1
pitch: 2
husband: 4
stage: 2
term: 2
Because: 2
palate: 2
herald: 1
December: 1
known: 1
buriest: 1
nurse: 1
sense: 4
XCII: 1
dearly: 1
perceived: 1
stamp: 2
princes: 3
impanneled: 1
THAT: 1
feel: 3
waste: 7
delights: 1
becomes: 2
compass: 1
XCIX: 1
accumulate: 1
man: 7
alter: 3
bearing: 1
Painting: 2
Cheered: 1
fortify: 2
stain: 4
mercy: 1
mar: 1
cure: 5
trees: 1
gentlest: 1
Divert: 1
Naming: 1
above: 3
brow: 8
Lilies: 1
benefit: 2
prefiguring: 1
CVI: 1
cries: 1
into: 5
believe: 4
pebbled: 1
glance: 2
brood: 1
mix: 1
Want: 1
breast: 7
erlook: 1
sober: 1
appeal: 1
star: 3
Injurious: 1
LIV: 1
wolf: 1
heavenly: 3
look: 18
sorrow: 5
invited: 1
woos: 1
bark: 2
bare: 3
wrinkles: 5
felt: 1
allow: 2
dearth: 1
common: 4
Till: 6
dwells: 1
Lifts: 1
lodged: 1
mask: 2
CIV: 1
stick: 1
Wooing: 1
long: 12
revolution: 1
many: 14
interest: 2
stealth: 1
apple: 1
impediments: 1
shamefully: 1
lose: 8
tongue: 16
churl: 2
enjoy: 1
believed: 1
richly: 1
loud: 1
LIII: 1
minion: 1
marigold: 1
toward: 1
ear: 3
coward: 1
stol: 5
niggarding: 1
gusts: 1
stem: 1
subdued: 1
Ten: 1
dyed: 2
among: 2
bail: 2
urge: 2
LVI: 1
Bear: 1
mow: 1
near: 5
absent: 4
basest: 3
least: 5
anticipate: 1
Since: 15
ragged: 1
LXI: 1
Whence: 1
behavior: 1
hungry: 2
stretched: 1
sweet: 52
elder: 1
Drawn: 1
By: 14
CX: 1
Take: 3
Tis: 4
spring: 5
dyer: 1
usest: 1
shade: 4
faint: 1
XLVII: 1
whate: 1
refuse: 1
rich: 11
lascivious: 1
trenches: 1
entombed: 1
wouldst: 3
famine: 1
oblation: 1
swear: 6
unletter: 1
deepest: 1
He: 7
turns: 3
II: 1
charter: 2
Yourself: 2
Suffering: 1
It: 6
IX: 1
lease: 4
carved: 1
amiss: 3
leave: 10
loathsome: 1
err: 1
against: 8
trial: 1
naked: 1
LI: 1
LV: 1
constancy: 3
shalt: 11
linger: 1
chose: 1
My: 29
Canst: 1
rights: 1
shame: 10
Of: 20
render: 2
PROMISED: 1
Lo: 3
pencil: 2
Or: 37
tops: 1
waves: 1
gild: 1
LXXIV: 1
On: 6
commence: 1
fearfully: 1
beguiled: 1
Angry: 1
OF: 1
disabled: 1
torn: 1
shines: 2
another: 12
addeth: 1
TO: 1
Two: 1
raiment: 1
persuade: 1
breathers: 1
livery: 1
poison: 2
remains: 1
ignorance: 2
might: 25
To: 80
sovereign: 4
trifle: 1
Truth: 1
blind: 6
simplicity: 1
not: 158
Beauty: 3
threescore: 1
green: 6
grew: 5
XV: 1
what: 57
nor: 28
rack: 1
memorial: 1
Ruin: 1
proudest: 1
foes: 3
far: 16
We: 1
greet: 3
grey: 1
brightness: 1
censures: 1
counterpart: 1
physician: 1
Within: 5
catch: 4
modern: 1
give: 22
bastard: 3
Without: 5
fed: 1
Speak: 2
despised: 3
whit: 1
engross: 1
Drink: 1
dial: 3
provoke: 1
rain: 3
feeds: 1
pleased: 1
wet: 1
LXXVI: 1
XL: 1
keen: 2
hung: 1
weigh: 1
sluttish: 1
wit: 6
orient: 1
couldst: 1
why: 13
user: 1
crests: 1
hush: 1
losing: 3
crush: 1
ah: 2
bring: 7
Eternal: 1
deaths: 2
strive: 2
league: 1
admire: 1
dies: 1
verse: 15
denied: 1
former: 4
Cries: 1
beseem: 1
looking: 1
quicker: 1
Giving: 1
mounted: 1
fly: 1
breathe: 2
Sometime: 2
grow: 9
rare: 4
Die: 2
extern: 1
CXLVI: 1
warning: 1
sure: 3
Profitless: 1
content: 2
foison: 1
twilight: 1
recompense: 1
for: 99
skill: 8
publish: 1
trouble: 1
fix: 2
gate: 1
burden: 3
he: 36
thence: 7
CXXXVI: 1
divide: 1
Tired: 2
if: 34
Flatter: 1
maturity: 1
issue: 2
dearths: 1
very: 7
prescriptions: 1
gave: 5
sullen: 2
CXXXII: 1
Exceeded: 1
XXXII: 1
knew: 1
else: 5
draw: 3
lively: 2
Delights: 1
rarities: 1
locked: 1
distraction: 1
ersnow: 1
faster: 1
salve: 1
Unmoved: 1
seal: 2
ne: 4
or: 42
survey: 3
Pitiful: 1
careful: 2
head: 6
brief: 3
CXLII: 1
falsehood: 2
that: 238
CXXXIX: 1
defaced: 1
second: 4
prophetic: 1
appetites: 1
old: 22
fresher: 1
of: 351
seek: 4
expire: 1
CXLIX: 1
oppress: 2
CXVIII: 1
unions: 1
souls: 2
closet: 1
one: 38
heed: 1
seen: 11
sensual: 2
st: 32
diseased: 2
up: 17
purchased: 1
Another: 1
sees: 1
hear: 7
stormy: 1
strained: 1
sauces: 1
divine: 2
