slight: 2
shapes: 1
XXXVI: 1
disposed: 1
cold: 7
Thyself: 3
gay: 2
streams: 1
tongues: 4
slander: 4
Show: 1
out: 17
splendor: 1
watery: 1
Came: 2
hems: 1
sell: 1
dark: 3
honey: 1
course: 3
precious: 6
cool: 1
puts: 1
sound: 2
Herein: 1
blot: 3
get: 1
Praising: 1
dress: 2
creatures: 2
embassy: 1
ending: 1
decays: 1
copy: 2
send: 3
makest: 2
candles: 1
here: 5
surmount: 1
smoke: 1
wild: 1
chips: 1
wilt: 13
lily: 2
deceivest: 1
Therefore: 8
rider: 1
your: 84
begins: 1
we: 14
blunter: 1
lion: 1
spacious: 1
wing: 1
lameness: 1
defence: 2
teeming: 1
LXVIII: 1
yellow: 3
days: 17
ertake: 1
got: 3
these: 16
determinate: 1
virgin: 1
wish: 6
list: 1
twire: 1
Dear: 2
votary: 1
wiry: 1
eloquence: 1
pay: 3
acceptable: 1
lips: 7
possess: 2
forlorn: 1
with: 163
LXXXIX: 1
Knowing: 2
vermilion: 1
wisdom: 1
clearer: 2
moiety: 1
wrack: 1
Saturn: 1
iniquity: 1
doting: 2
even: 14
kinds: 1
choirs: 1
tempests: 1
laid: 3
queen: 1
writ: 6
Admit: 1
CXVII: 1
earthly: 1
reign: 3
wail: 2
Ere: 2
costly: 1
hundred: 1
Entitled: 1
Enjoy: 1
kings: 2
chronicle: 1
judgment: 7
cause: 3
raven: 1
land: 1
growest: 2
pleasures: 1
Wound: 1
wailing: 1
snow: 1
rondure: 1
welcome: 2
Amen: 1
compounded: 1
decay: 9
offend: 1
despise: 2
giving: 1
nobler: 1
peep: 1
perusal: 1
LXIII: 1
jacks: 2
defense: 1
arts: 1
limits: 1
ward: 1
attend: 1
grieve: 1
guides: 1
needing: 1
canopy: 2
Forgot: 1
flatterer: 1
found: 10
weight: 1
measure: 2
Disdains: 1
filching: 1
stronger: 2
alike: 1
forgetfulness: 1
receipt: 1
gives: 8
put: 8
grows: 3
odour: 3
beauteous: 8
OUR: 1
impute: 1
VIII: 1
having: 6
XCV: 1
desire: 10
XII: 1
injurious: 1
yea: 1
warm: 2
happy: 10
sickness: 1
sword: 1
worthiness: 1
consider: 1
eclipse: 1
rhymers: 1
shames: 2
history: 1
steals: 1
gross: 2
Why: 12
clear: 3
his: 104
couplement: 1
delves: 1
glad: 2
account: 4
Loving: 1
haply: 2
Blessed: 1
XXIV: 1
delighted: 1
active: 1
transfix: 1
prime: 4
subjects: 2
profaned: 2
approve: 3
abuses: 1
wondering: 1
march: 1
restored: 1
meet: 2
assemble: 1
travel: 3
hold: 13
thrive: 2
abused: 1
dedicated: 1
LXXXI: 1
Weighs: 1
thereof: 1
hallow: 1
blanks: 1
outward: 7
CXLVIII: 1
gardens: 1
owner: 1
furrows: 1
Presents: 1
respects: 1
envy: 2
straying: 1
WISHETH: 1
seals: 1
bell: 1
blame: 4
action: 3
tables: 2
attainted: 1
Whereto: 3
unfather: 2
sings: 1
print: 1
together: 1
Still: 2
travail: 1
comes: 1
bent: 2
health: 2
ransom: 2
unthrift: 1
Root: 1
Hath: 6
Hast: 1
mend: 3
intelligence: 1
fill: 6
task: 1
hawks: 2
strife: 1
hardest: 1
whereupon: 1
XXI: 1
belong: 2
since: 9
transgression: 1
sought: 1
effectually: 1
badges: 1
appears: 1
heard: 1
vices: 1
Spend: 1
except: 1
thereby: 2
Lest: 6
bases: 1
jewel: 4
able: 1
Awakes: 1
excess: 1
evident: 1
favourites: 1
perspective: 1
rude: 4
leaves: 8
After: 2
descriptions: 1
five: 3
coming: 2
unless: 2
fits: 1
banquet: 1
face: 19
father: 3
reasons: 3
inferior: 1
Desire: 1
Gored: 1
slept: 1
odours: 1
Pity: 3
Grecian: 1
Siren: 1
arise: 1
steel: 4
privilege: 2
expired: 1
thrivers: 1
diest: 1
every: 31
pictured: 1
boundless: 1
slavery: 1
masked: 1
Theirs: 1
space: 1
Proving: 1
first: 13
hopes: 2
Drugs: 1
wherever: 1
spite: 5
runs: 1
finger: 1
repair: 3
bestow: 1
runn: 1
windy: 1
annex: 1
repay: 1
Leaving: 1
Askance: 1
horses: 1
depart: 2
Whoever: 1
rhyme: 6
shaken: 2
poor: 14
fairly: 1
drudge: 1
charged: 1
endure: 1
pomp: 1
grief: 6
burthens: 1
unkind: 3
featureless: 1
sicken: 1
nightly: 2
oppression: 1
remedy: 2
add: 4
trust: 5
crooked: 1
Hang: 1
choose: 1
feasts: 1
Attending: 1
age: 17
fawn: 1
fleets: 1
enjoyer: 1
unkindness: 2
feasting: 1
number: 4
saint: 1
faults: 8
expiate: 1
torments: 1
prizing: 1
CXXIV: 1
resty: 1
years: 2
meditation: 1
gifts: 1
sickly: 1
moan: 5
all: 109
workings: 1
Myself: 2
read: 6
despising: 1
April: 4
dumb: 6
weakness: 1
reap: 1
speak: 6
blunt: 3
tuned: 1
expense: 3
goodness: 2
thought: 18
boat: 1
dull: 6
broke: 2
shallowest: 1
CVIII: 1
tyrants: 2
spheres: 1
taken: 3
breathes: 1
doubting: 1
broken: 1
patience: 2
came: 1
lacking: 1
fitted: 1
through: 6
departest: 1
are: 66
wrinkle: 1
Had: 3
debate: 1
assailed: 1
Look: 6
watchman: 1
run: 1
clock: 2
those: 26
worth: 20
vice: 1
selling: 1
mourn: 3
heretic: 1
Bearing: 2
bold: 2
show: 23
boot: 1
purest: 1
Bring: 1
Her: 4
knowst: 1
substance: 4
rent: 1
cast: 2
admired: 1
greater: 3
discloses: 1
case: 1
SETTING: 1
gems: 1
Wishing: 1
Lord: 1
guard: 2
Make: 6
pattern: 2
cures: 1
slide: 1
merchandized: 1
morn: 2
INSUING: 1
vouchsafe: 2
onward: 1
moon: 3
Doubting: 1
cloud: 2
outstripp: 1
housewife: 1
luck: 1
kind: 11
daily: 3
largess: 1
born: 8
tyranny: 1
gazers: 1
sad: 7
miracle: 1
gazeth: 1
spread: 1
increase: 4
XIII: 1
partake: 1
CXXXIII: 1
gladly: 1
Excusing: 1
Resembling: 2
Philomel: 1
Authorizing: 1
proves: 1
ruining: 1
Presume: 1
see: 36
dead: 16
saw: 5
deal: 1
resort: 1
bed: 3
she: 31
vantage: 2
dear: 20
wresting: 1
medicine: 1
signs: 1
mouths: 1
living: 7
confined: 3
cheque: 4
breed: 2
damask: 1
debt: 1
frowns: 1
amazeth: 1
repose: 2
unfair: 1
drink: 1
sky: 1
foolish: 1
accents: 1
forgive: 1
thinking: 3
Wretched: 1
sorry: 1
comfort: 4
hied: 1
table: 1
report: 4
composed: 1
world: 33
high: 4
Beshrew: 1
Nothing: 1
Oaths: 1
consumest: 1
Before: 3
errors: 4
warrantize: 1
aright: 1
eyes: 52
level: 2
control: 3
honouring: 1
falls: 1
preserve: 1
dancing: 1
declines: 1
AND: 1
Needs: 1
supposing: 1
scandal: 1
drawn: 2
evermore: 3
proceeds: 1
morning: 2
compeers: 1
invoked: 1
lords: 2
recite: 1
sum: 4
key: 1
store: 9
makes: 7
mortality: 1
audit: 3
embassage: 1
quest: 2
adjunct: 2
inflaming: 1
advocate: 1
stole: 1
Such: 5
sing: 6
duteous: 1
esteeming: 1
records: 1
unfolding: 1
justify: 1
lovely: 8
fleece: 1
corrupt: 2
sheaves: 1
doing: 2
sighs: 1
monsters: 1
tuff: 1
acquainted: 2
wantonly: 1
once: 10
issueless: 1
place: 10
hits: 1
leap: 3
derive: 1
robe: 1
autumn: 2
undivided: 1
sits: 1
eased: 1
LXIV: 1
should: 44
You: 7
CXXVI: 1
kindling: 1
Dian: 1
only: 5
can: 42
marriage: 1
tune: 1
interim: 1
While: 4
weep: 3
begin: 1
car: 1
ugly: 1
greatest: 1
weed: 3
perceivest: 1
poorly: 1
sake: 8
frantic: 1
fled: 2
policy: 2
eating: 1
lovers: 2
after: 9
blood: 8
A: 17
tyrannous: 1
throw: 1
example: 2
O: 52
foregone: 1
spends: 1
drunk: 1
H: 1
broils: 1
lend: 5
BEGETTER: 1
sunset: 1
flown: 1
root: 1
ten: 6
W: 1
razed: 3
Supposed: 1
fountain: 1
Junes: 1
well: 26
Intend: 1
d: 166
gains: 1
prognosticate: 1
rainy: 1
Beated: 1
gainer: 1
would: 21
tripping: 1
homage: 1
have: 70
woman: 6
succession: 1
wombs: 1
fierce: 2
went: 1
matter: 3
altering: 1
picture: 4
walks: 2
Straight: 1
poesy: 1
LXXI: 1
celestial: 1
walls: 2
fuel: 1
translated: 1
reeleth: 1
LXXX: 1
lap: 1
anew: 3
less: 7
pardon: 1
footed: 1
Darkening: 1
function: 1
Death: 5
And: 242
strumpeted: 1
potions: 1
bettering: 2
let: 16
plead: 2
befriends: 1
cancell: 1
wound: 3
mountain: 2
pipe: 1
traffic: 1
Comes: 1
creation: 2
dreading: 1
warrior: 1
lengths: 1
state: 14
prey: 2
polish: 1
whence: 2
think: 14
bereft: 1
pluck: 3
miscall: 1
forsworn: 4
Haply: 1
cup: 1
forbidden: 1
suborn: 1
fashion: 2
nursed: 1
This: 10
memory: 8
shook: 1
separation: 1
Others: 1
dying: 1
watch: 2
thousand: 3
canker: 5
Happy: 1
equal: 1
unjust: 1
sable: 1
verses: 1
imitated: 1
truths: 1
climb: 1
LXXXVII: 1
threw: 1
LXVII: 1
suited: 1
short: 5
anon: 1
thing: 12
painful: 1
freezings: 1
dates: 1
eternal: 5
golden: 5
shows: 6
leases: 1
advised: 1
possession: 2
aught: 2
Making: 7
sourest: 1
Incertainties: 1
clay: 1
Could: 1
means: 3
whereon: 2
water: 5
jealousy: 1
sourly: 2
Wilt: 1
highmost: 1
Shifts: 1
distill: 2
pierced: 1
erst: 1
dote: 2
kingly: 1
resent: 1
past: 6
dost: 26
third: 1
Increasing: 1
Sets: 2
heavily: 2
Weary: 1
doth: 82
majesty: 2
Cupid: 2
Your: 5
Thus: 8
easy: 1
composition: 1
under: 4
desert: 3
touches: 4
ruminate: 1
faculty: 1
Much: 2
down: 5
die: 10
seasons: 3
dig: 1
Possessing: 1
whose: 13
bird: 1
feast: 2
loan: 1
paws: 1
rather: 1
bred: 2
sways: 1
shifting: 1
universe: 1
grant: 3
CLI: 1
fiend: 2
allay: 1
Despite: 1
inherit: 1
fools: 1
back: 9
cheater: 1
curse: 2
blessed: 7
grievances: 1
possessing: 1
habit: 1
Gentle: 1
fear: 8
XXVIII: 1
wretched: 3
scoped: 1
besiege: 1
travels: 1
field: 1
may: 25
forward: 1
being: 28
cloying: 1
lock: 1
main: 3
credit: 1
dully: 1
befits: 1
convert: 1
fulfil: 2
presage: 1
make: 37
witness: 3
due: 6
kindness: 2
character: 4
Laid: 1
happies: 1
disgraced: 1
prophecies: 1
deceased: 2
liker: 1
augurs: 1
wilfully: 1
Muse: 16
quality: 1
profane: 1
WISHING: 1
dry: 1
happier: 3
substantial: 1
womb: 2
waking: 1
stay: 9
greeing: 1
But: 89
sunken: 1
holds: 4
LII: 1
forced: 1
Serving: 1
Triumph: 1
beard: 1
CXX: 1
maladies: 2
Vaunt: 1
canst: 6
rebuked: 1
bait: 1
bestowest: 1
ranged: 1
speed: 3
temperate: 1
beast: 2
proudly: 1
starved: 1
impart: 1
base: 5
XLIX: 1
fell: 5
invocate: 1
XLIV: 1
fingers: 3
beams: 1
controlling: 2
work: 4
bounteous: 2
XLII: 1
secret: 1
whole: 1
unprovident: 1
prevailed: 1
slave: 7
Tan: 1
ages: 1
XXVII: 1
devour: 1
repent: 1
Can: 3
lour: 1
knowing: 2
admitted: 1
vex: 3
clouds: 3
winter: 8
worn: 1
perfection: 2
themselves: 6
Points: 1
desperate: 1
music: 5
silence: 3
year: 5
budding: 1
haste: 3
guest: 2
because: 1
The: 81
injuries: 2
spent: 6
As: 40
BY: 1
CI: 1
Be: 9
slay: 1
CL: 1
detain: 1
Thy: 26
CV: 1
onset: 1
contains: 1
eager: 1
XLVI: 1
Where: 11
often: 2
Do: 4
CXII: 1
mayst: 12
forty: 1
alters: 2
vow: 4
ride: 3
end: 11
Looking: 2
mistake: 1
gather: 1
springs: 1
shady: 1
need: 6
gift: 5
Accuse: 1
lines: 8
forth: 7
brave: 3
shouldst: 6
graven: 1
Some: 7
Is: 11
sullied: 1
IN: 1
Too: 1
CXLVII: 1
An: 1
sharp: 2
forgetful: 1
losses: 1
outbraves: 1
swerving: 1
EVER: 1
anchor: 1
LX: 1
shape: 5
flies: 3
took: 5
share: 1
motley: 1
tomb: 6
succeeding: 1
staineth: 1
dreams: 2
Beggar: 1
If: 34
wrongfully: 1
Find: 1
Consumed: 1
victories: 1
shall: 49
deface: 1
define: 1
rotten: 2
Dissuade: 1
summon: 1
ripe: 1
prouder: 1
sweetest: 5
rents: 1
bliss: 1
CXXI: 1
heals: 1
farther: 3
hues: 1
dross: 1
LVIII: 1
MR: 1
mournful: 1
told: 4
hooks: 1
Harsh: 1
exchanged: 1
leads: 2
physic: 2
showers: 2
CXXX: 1
string: 1
nearly: 1
wilful: 2
news: 1
next: 2
penance: 1
was: 25
countenance: 1
import: 1
affable: 1
So: 47
XX: 1
rise: 1
quickly: 1
Weeds: 1
seeming: 3
boast: 5
delivers: 1
double: 3
metre: 1
fever: 2
purity: 1
suit: 2
Richer: 1
lofty: 2
lives: 9
older: 1
CXXV: 1
behold: 7
songs: 1
thrall: 1
sides: 1
arrest: 1
fee: 1
sinful: 3
discontent: 2
thoughts: 18
pursuing: 1
foil: 1
slanderers: 1
depends: 2
gain: 4
gait: 1
perceive: 1
great: 9
treason: 1
pleasing: 2
win: 4
wondrous: 2
Until: 1
sums: 1
wantonness: 1
fond: 2
hearted: 1
spurring: 1
honest: 1
looks: 12
matcheth: 1
at: 21
as: 81
frank: 1
sunk: 1
an: 16
veil: 1
defendant: 1
masonry: 1
unthrifts: 1
effect: 3
wills: 2
scarcely: 1
posterity: 3
conquest: 3
charge: 1
fore: 2
frailer: 1
won: 1
which: 61
thunder: 1
prove: 13
needy: 1
nymphs: 1
knife: 4
profound: 1
Makes: 2
carry: 1
usury: 1
thriftless: 1
uprear: 1
accusing: 1
fool: 3
go: 6
enlighten: 1
teachest: 1
plot: 1
limbs: 2
renew: 2
loveliness: 1
black: 13
dullness: 1
marble: 1
overturn: 1
ADVENTURER: 1
seemly: 1
needs: 4
er: 18
decease: 3
watching: 1
contrary: 1
languish: 1
become: 1
abhor: 2
belied: 2
abysm: 1
alteration: 1
Mad: 2
XXXIV: 1
CXXXIV: 1
sadly: 1
form: 11
while: 2
vengeful: 1
outcast: 1
welfare: 1
dream: 2
my: 335
no: 61
treads: 1
legacy: 1
dregs: 1
gaze: 2
bequest: 1
fight: 3
painting: 4
wrought: 2
phoenix: 1
wights: 1
XXXIX: 1
unwoo: 1
mightst: 1
blindness: 1
Alas: 2
them: 18
spoils: 1
then: 41
determination: 1
knit: 1
thee: 161
adore: 1
scythe: 4
necessary: 1
so: 98
CLIII: 1
brand: 5
Simply: 1
excellence: 2
single: 4
willing: 2
wander: 1
untold: 1
praised: 2
wardrobe: 1
region: 1
pure: 2
learning: 2
conspire: 1
life: 24
Call: 1
willingly: 1
flower: 5
Duty: 1
placed: 1
